ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

DB_USER=gsgupwfioqcxnc
DB_PASSWORD=dac7947f261ec7925a2f54f03ac0fed497ac0b36c4fe7c9b507054452003d463
DB_NAME=de3p8dittohjji
DB_HOST=ec2-52-205-61-230.compute-1.amazonaws.com
DB_PORT=5432

CLOUD_NAME=deac2cwkv
CLOUD_API_KEY=742771472881964
CLOUD_API_SECRET=irXzJbb4kYgcCY9psZ_h6qAXYJU